{
  "name": "frontend",
  "scripts": {
    "dev": "npx parcel watch ./src/**/*.{css,js,jsx}",
    "build": "npx parcel build ./src/**/*.{css,js,jsx}"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.14",
    "parcel": "^2.9.3",
    "parcel-bundler": "^1.12.5",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.16",
    "@heroicons/react": "^2.0.18",
    "alpinejs": "^3.12.3",
    "htmx.org": "^1.9.4",
    "lit": "^2.7.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
